spring.datasource.url=jdbc:mysql://localhost:3306/book_lib
spring.datasource.username=root
spring.datasource.password=root

server.port=8092
spring.application.name=subscription-service

spring.jpa.hibernate.use-new-id-generator-mappings=false



