spring.datasource.url=jdbc:mysql://localhost:3306/book_lib
spring.datasource.username=root
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

management.endpoints.web.exposure.include=*

# drop n create table, good for testing, comment this in production
# spring.jpa.hibernate.ddl-auto=create